* {
    padding: 0;
    margin: 0;
}

/* GLOBALS */

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.search_input {
    padding: 5px;
    height: 20px;
    width: 250;
    border: none;
}

.submit_button {
    height: 30px;
    width: 100px;
    border: none;
    padding-left: 0;
    padding-right: 20;
    background: white;
    color: black;
}

.grid {  /* DEFINES LAYOUT */
    display: grid;
    grid-template-columns: 20% 1fr 1fr 20% ;
    grid-template-areas:
    ". title title ."
    ". header . .";
}

/* title */

.title{
    background: black;
    grid-area: title;
}

.title ul{
    padding: 10px;
    margin: 0;
    float: right;
}

.title #dropdown{
    background: black;
}

.title #dropdown a:hover{
    background: darkblue;
}

.title #links{
    background: darkgray;
}

.title #links a:hover{
    background: lightgray;
}

.title li{
    display: inline;
    padding: 0 20px 0 20px;
}

.title img{
    float: left;
}

.title img{
    height: 100px;
    width: 100px;
}

/*header*/

.header{
    grid-area: header;
    background:red;
    margin-top: 10px;
}

.header img{
    width: 100%;
    height: 100%;
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}
